{
  "appId": "de.kolbasa.huely",
  "appName": "Huely",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "loggingBehavior": "production",
    "buildOptions": {
      "signingType": "jarsigner"
    }
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 500,
      "launchFadeOutDuration": 250
    }
  }
}
